
html, body {
  height: 100%;
  margin: 0; 
}

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column; 
  min-height: 100vh; 
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.logo img {
  height: 80px;
}

nav button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

nav .nav-text {
  color: white;
  text-decoration: none; 
  font-size: 16px; 
  margin: 0 10px;
}

nav .nav-text:hover {
  color: #888; 
}

nav button:hover {
  background-color: #21a1f1;
}

nav {
  display: flex;
}

.nav-left {
  flex-grow: 1;
  margin-left: 5%;
}

.nav-right {
  margin-left: auto;
  margin-right: 1%;
}

nav .nav-item {
  position: relative; 
}

nav .dropdown .nav-text {
  cursor: pointer;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

nav .dropdown-content {
  display: none; 
  position: absolute;
  background-color: #282c34;
  color: white;
  min-width: 160px;
  padding: 10px 0;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  top: 100%;
  left: 0;
}

nav .dropdown-content a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px 20px;
}

nav .dropdown-content a:hover {
  background-color: #444; 
}

.contact-page {
  text-align: center;
}

.image-container {
  position: relative;
  width: 100%;
}

.contact-image {
  width: 80%;
  height: auto;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 90px;
  border-radius: 8px;
  max-width: 700px; 
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.contact-item i {
  margin-right: 10px; 
  font-size: 1.5rem; 
  color: #61dafb; 
}

.hero {
  background-image: url('main-image.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 10px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #21a1f1;
}

.features {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.feature-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.feature-card p {
  color: #666;
}


h2 {
  margin: 0;
  font-size: 4rem;
}

p {
  font-size: 2rem;
  margin: 10px 0;
}

main {
  flex-grow: 1; 
  padding: 20px;
}

footer {
  background-color: #f1f1f1;
  margin-top: 10px;
  text-align: center;
}





